    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Nahiyan’s Blog</title>
        <style>
        h6 {
            font-size:13px;
            font-family:cursive;
            text-align:center;
        }
          
     #info-post {
     font-family:sans-serif;
     text-align:center;
     font-size:18px;
     line-height:1.5em;
     font-style:italic;
     
    }    
    
    h1 {
        text-decoration:underline;
        text-align:center;
    }
    
    h3 {
        text-decoration:underline;
    }
    
    #post-title {
        font-family:cursive;
        text-align:center;
    }
    
    #mountain-trip-post {
      text-decoration:underline;
      text-align:center;
    }
    
    #a-waterfall-post {
      text-decoration:underline;
      text-align:center;  
    }
    
    #info-post-x2 {
     font-family:sans-serif;
     text-align:center;
     font-size:18px;
     line-height:1.5em;
     font-style:italic;
    }
    
    #to-watch {
     font-family:sans-serif;
     text-align:center;
     font-size:18px;
     line-height:1.5em;
     font-style:italic;
     font-weight:bold;
        
    }
        
    </style>
   
    
</head>
<body>
    
    <h1>Nahiyan's blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#mountain-trip-post">First post!</a></li>
    </ul>
    <ul>
        <li><a href="#a-waterfall-post">Second post!</a></li>
        
    </ul>
    
    <h2 id="mountain-trip-post">First post</h2>
    <h6>April.12.2024</h6>
    
    <p id="post-title"><em><strong>"My Favorite Travel Moments So Far"</strong></em></p>
    
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png">
    <p id="info-post"><em>Just look!</em> This mountain was soo big even bigger than the <em><strong>"Mount Everest".</strong></em>  I and my friends went up the mountain. It felt like eternity, but we were not bored. We were excited as never before. When we reached the top, it was one of my favorite travel moments. Because the view was so nice that i can not explain.</p>
    <h2 id="a-waterfall-post">Second post</h2>
    <h6>February.18.2022</h6>
    
    
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png">
    
    <p id="to-watch"><em>Look!,</em></p> <p id="info-post-x2"> at this beautiful scenery. It gives of a pleasant vibe. Me and my friends went to give it a visit and it was beyond awesome. We felt like we were in a movie of sort. This waterfall and it's surroundings really amazed us. One of my favorite travel moments for sure with my friends.</p>
    
   
    
</body>
